.wrapper {
  display: grid;
  gap: 40px 30px;
  min-height: 100vh;
  grid-template:
    '. header header .' auto
    '. sidebar body .' 1fr
    'footer footer footer footer' auto / auto 230px minmax(320px, 1200px) auto;
}

.header {
  grid-area: header;
}

.sidebar {
  grid-area: sidebar;
}

.body {
  grid-area: body;
  outline: none;
}

.footer {
  grid-area: footer;
}

.skipLink {
  display: block;
  position: fixed;
  left: 100px;
  top: 0;
  overflow: hidden;
  height: 0;
  background: var(--primary);
  color: var(--white);
}

.displayed {
  height: auto;
}

@media (width <= 765px) {
  .wrapper {
    grid-template-columns: minmax(320px, 1fr);
    grid-template-areas:
      'header'
      'body'
      'footer';
    gap: 10px;
  }

  .sidebar {
    display: none !important;
  }

  .body {
    padding: 15px;
  }
}
